<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .game{
            display: grid;
            grid-template-columns: repeat(8, 1fr);
            grid-template-rows: repeat(8,1fr);
            border: 2px solid black;
            width: 100%;
        }
        .dark:nth-child(odd){
            background-color: black;
            padding: 30px;
        }
        .dark:nth-child(even){
            background-color: white;
            padding: 30px;
        }
        .white:nth-last-child(odd){
            background-color: black;
            padding: 30px;
        }
        .white:nth-last-child(even){
            background-color: white;
            padding: 30px;
        }
    </style>
</head>
<body>
    <div class="game">
        <div class="dark"></div>
        <div class="dark"></div>
        <div class="dark"></div>
        <div class="dark"></div>
        <div class="dark"></div>
        <div class="dark"></div>
        <div class="dark"></div>
        <div class="dark"></div>
        <div class="white"></div>
        <div class="white"></div>
        <div class="white"></div>
        <div class="white"></div>
        <div class="white"></div>
        <div class="white"></div>
        <div class="white"></div>
        <div class="white"></div>
        <div class="dark"></div>
        <div class="dark"></div>
        <div class="dark"></div>
        <div class="dark"></div>
        <div class="dark"></div>
        <div class="dark"></div>
        <div class="dark"></div>
        <div class="dark"></div>
        <div class="white"></div>
        <div class="white"></div>
        <div class="white"></div>
        <div class="white"></div>
        <div class="white"></div>
        <div class="white"></div>
        <div class="white"></div>
        <div class="white"></div>
        <div class="dark"></div>
        <div class="dark"></div>
        <div class="dark"></div>
        <div class="dark"></div>
        <div class="dark"></div>
        <div class="dark"></div>
        <div class="dark"></div>
        <div class="dark"></div>
        <div class="white"></div>
        <div class="white"></div>
        <div class="white"></div>
        <div class="white"></div>
        <div class="white"></div>
        <div class="white"></div>
        <div class="white"></div>
        <div class="white"></div>
        <div class="dark"></div>
        <div class="dark"></div>
        <div class="dark"></div>
        <div class="dark"></div>
        <div class="dark"></div>
        <div class="dark"></div>
        <div class="dark"></div>
        <div class="dark"></div>
        <div class="white"></div>
        <div class="white"></div>
        <div class="white"></div>
        <div class="white"></div>
        <div class="white"></div>
        <div class="white"></div>
        <div class="white"></div>
        <div class="white"></div>
    </div>
</body>
</html>